\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funciones Generales}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}cr\_mount(char* diskname)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}cr\_exist(char* path}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}cr\_ls(char* path)}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funciones de Manejo de Archivos}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones Utiles}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}encontra\_directorio(char* path, int posici\IeC {\'o}n)}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}recorrer\_path(char* path}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}dec\_to\_bin(int decimal, int* bin\_array)}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}bin\_to\_dec(int* bin\_array)}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}first\_free\_block()}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}obtener\_nombre(char* path)}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}directorio\_a\_agregar(char* path)}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}objective\_kind(char*path)}{4}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}print\_all(int posicion)}{4}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}change\_bitmap\_block(int original\_block)}{4}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}print\_ls(char* path)}{4}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}agregar\_primero\_invalido(int posicion, char* nombre, int puntero)}{5}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}isBin(char* path)}{5}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}agregar\_carpeta\_invalido(int posicion, char* nombre, int puntero)}{5}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}leer\_bloques\_directos( crFILE* file\_desc, uint8\_t* buffer, int nbytes)}{5}{subsection.3.15}}
