\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funciones Generales}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}cr\_mount(char* diskname)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}cr\_exist(char* path}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funciones de Manejo de Archivos}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones Utiles}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}encontra\_directorio(char* path, int posici\IeC {\'o}n)}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}recorrer\_path(char* path}{2}{subsection.3.2}}
